# export GOOGLE_CLOUD_PROJECT="YOUR_PROJECT_ID"
# export GOOGLE_CLOUD_LOCATION="YOUR_VERTEX_AI_LOCATION" # e.g., us-central1
# export GOOGLE_GENAI_USE_VERTEXAI=TRUE
export GEMINI_MODEL_NAME="gemini-3-flash-preview"
export GEMINI_API_KEY="<YOUR_GEMINI_API_KEY>"
export GOOGLE_GENAI_USE_VERTEXAI=FALSE